# ecommerce-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/ecom/example/: App.java
src/main/java/ecom/example/Pages/: loginPage.java
src/main/java/ecom/example/Utils/: ExcelReader.java  driverManager.java
src/test/java/ecom/Tests/: LoginTest.java  RegitrationTest.java
